# zgs_mvvm_kotlin

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zgs/zgsmvvmkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zgs/zgsmvvmkt/: App.kt  User.kt
app/src/main/java/com/zgs/zgsmvvmkt/adapter/: ArticleAdapter.kt  ArticleAdapter2.kt
app/src/main/java/com/zgs/zgsmvvmkt/adapter/diffutil/: DiffDemoCallback.kt
app/src/main/java/com/zgs/zgsmvvmkt/core/base/: BaseSwipeListFragment.kt
app/src/main/java/com/zgs/zgsmvvmkt/core/bindadapter/: CustomBindAdapter.kt
app/src/main/java/com/zgs/zgsmvvmkt/core/ext/: BusinessExt.kt  CommonInitViewExt.kt  InitViewExt.kt  UtilsExt.kt
app/src/main/java/com/zgs/zgsmvvmkt/core/stateCallback/: CollectUiState.kt  ListDataUiState.kt  UpdateUiState.kt
app/src/main/java/com/zgs/zgsmvvmkt/di/: KoinModule.kt
app/src/main/java/com/zgs/zgsmvvmkt/http/: Api.kt  Url.kt
app/src/main/java/com/zgs/zgsmvvmkt/http/entity/: AppException.kt  BaseResponse.kt  Error.kt
app/src/main/java/com/zgs/zgsmvvmkt/http/manager/: ErrShowResponseParser.kt  ExceptionHandle.kt  KotlinExtensions.kt  RxHttpManager.kt
app/src/main/java/com/zgs/zgsmvvmkt/model/bean/: ApiPagerBean.kt  AriticleBean.kt  TagsBean.kt
app/src/main/java/com/zgs/zgsmvvmkt/ui/: MainActivity.kt
app/src/main/java/com/zgs/zgsmvvmkt/ui/activity/: ErrorActivity.kt  MainActivity.kt
app/src/main/java/com/zgs/zgsmvvmkt/ui/fragment/login/: LoginActivity.kt
app/src/main/java/com/zgs/zgsmvvmkt/ui/fragment/main/: MainFragment.kt
app/src/main/java/com/zgs/zgsmvvmkt/ui/fragment/main/home/: HomeFragment.kt  HotArticleFragment.kt
app/src/main/java/com/zgs/zgsmvvmkt/ui/fragment/main/mine/: MineFragment.kt
app/src/main/java/com/zgs/zgsmvvmkt/ui/fragment/main/plaza/: PlazaFragment.kt
app/src/main/java/com/zgs/zgsmvvmkt/ui/fragment/main/project/: ProjectFragment.kt
app/src/main/java/com/zgs/zgsmvvmkt/ui/fragment/main/publicnumber/: PublicNumberFragment.kt
app/src/main/java/com/zgs/zgsmvvmkt/ui/fragment/setting/: SettingFragment.kt
app/src/main/java/com/zgs/zgsmvvmkt/ui/login/: LoginActivity.kt
app/src/main/java/com/zgs/zgsmvvmkt/util/: GsonExt.kt  SettingUtil.kt  Tip.kt  WindowFun.kt
app/src/main/java/com/zgs/zgsmvvmkt/util/loadCallBack/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
app/src/main/java/com/zgs/zgsmvvmkt/viewmodel/: HomeModel.kt  RegistAndLoginModel.kt
app/src/main/java/com/zgs/zgsmvvmkt/weight/: ColorFlipPagerTitleView.kt  ScaleTransitionPagerTitleView.kt  UnderlineEditText.kt  ZgsCustomEditText.kt
app/src/main/res/anim/: anim_flipper_vertical_in.xml  anim_flipper_vertical_out.xml
app/src/main/res/color/: bottom_selector.xml
app/src/main/res/drawable/: adapter_item_select.xml  selecto_show_password.xml  shape_bg_tag.xml  shape_et_cursor.xml
app/src/main/res/layout/: activity_error.xml  activity_login_and_regist.xml  activity_main.xml  adapter_article.xml  fragment_home.xml  fragment_main.xml  fragment_mine.xml  fragment_plaza.xml  fragment_project.xml  fragment_publicnumber.xml  fragment_setting.xml  item_home_top_serach_text.xml  item_line.xml  layout_error.xml  layout_swipe_refresh_recycler.xml  layout_title_bar.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/zgs/zgsmvvmkt/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/zgs/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/zgs/baselibrary/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt
baselibrary/src/main/java/com/zgs/baselibrary/ext/view/: ViewExt.kt
baselibrary/src/main/java/com/zgs/baselibrary/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
baselibrary/src/main/java/com/zgs/baselibrary/util/: StatusBarUtil.kt  Tip.kt
baselibrary/src/test/java/com/zgs/baselibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
