apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        //告诉rxhttp你依赖的okhttp版本号
        javaCompileOptions {
            annotationProcessorOptions {
                //告知RxHttp你依赖的okhttp版本
                arguments = [rxhttp_okhttp: '4.7.2']  //可传入3.12.x至4.7.x任一版本(4.3.0除外)
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
}
ext {
    koin_version = '2.0.1'
    navigation_version = '2.3.0'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    navigation
    api "android.arch.navigation:navigation-ui:$navigation_version"
    api "android.arch.navigation:navigation-fragment:$navigation_version"
    api "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    api "androidx.navigation:navigation-ui-ktx:$navigation_version"
    //koin
    api "org.koin:koin-android-viewmodel:$koin_version"
    api "org.koin:koin-android:$koin_version"
    api "org.koin:koin-android-scope:$koin_version"
    api "org.koin:koin-android-ext:$koin_version"
    //rxhttp 网络请求框架
    //以下三个为必须，其它均为非必须
    api 'com.ljx.rxhttp:rxhttp:2.2.4'
    api 'com.squareup.okhttp3:okhttp:4.7.2'  //rxhttp v2.2.2版本起，需要手动依赖okhttp
    kapt 'com.ljx.rxhttp:rxhttp-compiler:2.2.4' //生成RxHttp类，kotlin用户，请使用kapt替代annotationProcessor
    api 'com.ljx.rxlife:rxlife-coroutine:2.0.0'  //管理协程生命周期，页面销毁，关闭请求
//    屏幕适配
    api 'me.jessyan:autosize:1.2.1'
//    无需再写shape.xml 直接通过属性设置圆角 点击等效果  git https://github.com/JavaNoober/BackgroundLibrary/tree/v1.5.7
    api 'com.noober.background:core:1.5.7'

}
