apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.zgs.zgsmvvmkt"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
}
ext {
    smart_refresh_version = '2.0.1'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //androidx UI
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation project(path: ':baselibrary')
    //网络请求
    kapt 'com.ljx.rxhttp:rxhttp-compiler:2.2.4' //生成RxHttp类，kotlin用户，请使用kapt替代annotationProcessor

    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
//    下拉刷新
    implementation  "com.scwang.smart:refresh-layout-kernel:$smart_refresh_version"
    implementation  "com.scwang.smart:refresh-header-classics:$smart_refresh_version"    //经典刷新头
    implementation  "com.scwang.smart:refresh-footer-classics:$smart_refresh_version"    //经典加载
    implementation "com.scwang.smart:refresh-footer-ball:$smart_refresh_version"
//通用adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
//    页面管理
    implementation 'com.kingja.loadsir:loadsir:1.3.8'
    //    底部导航栏  git https://github.com/ittianyu/BottomNavigationViewEx/blob/master/README_ZH.md
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
//    全局奔溃捕获
    implementation 'cat.ereza:customactivityoncrash:2.3.0'
//    悬浮窗
    implementation 'com.github.yhaolpz:FloatWindow:1.0.9'
}
