<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.zgs.zgsmvvmkt.ui.fragment.main.MainFragment"
        android:label="MainFragment">


        <action
            android:id="@+id/action_hotArticleFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.zgs.zgsmvvmkt.ui.fragment.setting.SettingFragment"
        android:label="SettingFragment" />

</navigation>