<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:bt="http://schemas.android.com/apk/res-auto"
    xmlns:etUnLine="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.zgs.zgsmvvmkt.viewmodel.RegistAndLoginModel" />
        <variable
            name="click"
            type="com.zgs.zgsmvvmkt.ui.fragment.login.LoginActivity.ProxyClick" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:onClick="@{()->click.goBack()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_close" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="100dp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:srcCompat="@mipmap/ic_android_logo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="账号登录"
            android:textColor="@color/textColor"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.645" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="如未注册，点击登入自动注册登录"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <com.zgs.zgsmvvmkt.weight.ZgsCustomEditText
            android:id="@+id/underlineEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="45dp"
            android:hint="请输入账号"
            android:text="@={viewmodel.userName}"
            android:textColor="@color/textColor"
            android:textColorHint="@color/crl_text_999999"
            android:textCursorDrawable="@drawable/shape_et_cursor"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            etUnLine:right_icon="@mipmap/ic_edittext_delete" />

        <RelativeLayout
            android:id="@+id/rl_pass_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="45dp"
            app:layout_constraintStart_toStartOf="@+id/underlineEditText"
            app:layout_constraintTop_toBottomOf="@+id/underlineEditText">

            <com.zgs.zgsmvvmkt.weight.ZgsCustomEditText
                android:id="@+id/underlineEditText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:textColor="@color/textColor"
                android:textColorHint="@color/crl_text_999999"
                android:textCursorDrawable="@drawable/shape_et_cursor"
                android:textSize="18dp"
                bind:showPwd="@{viewmodel.isShowPwd}"
                android:text="@={viewmodel.userPassWord}"
                />

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:button="@drawable/selecto_show_password"
                android:checked="false"
                bind:checkChange="@{click.onCheckedChangeListener}"
                />
        </RelativeLayout>

        <com.noober.background.view.BLButton
            android:id="@+id/button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="45dp"
            android:enabled="@{viewmodel.userName.length()>0&amp;&amp;viewmodel.userPassWord.length()>0?true:false}"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:bl_multi_selector1="state_pressed,state_enabled,#50Fde60d"
            app:bl_multi_selector2="-state_pressed,-state_enabled,#50Fde60d"
            app:bl_multi_selector3="-state_pressed,state_enabled,#Fde60d"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_pass_word"
            bt:bl_corners_radius="4dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>